BROWSER=none
REACT_APP_API_KEY = AIzaSyB7z2vpd5XD3ZIYLFbCGif8m2UgHsv1ozk
REACT_APP_AUTH_DOMAIN = cyland.firebaseapp.com
REACT_APP_DATABASE_URL = https://cyland-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = cyland
REACT_APP_STORAGE_BUCKET = cyland.appspot.com
REACT_APP_MESSAGIB_ID = 1039908349994
REACT_APP_APP_ID = 1:1039908349994:web:992ca9aeb7a3575cdcfb53
REACT_APP_MEASUREMENT_ID = G-1RHNQ0TTPQ